<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <groupId>com.project</groupId>
        <artifactId>project-common</artifactId>
        <version>3.3.0</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>
    
    <artifactId>project-common-security</artifactId>

    <description>
        project-common-security安全模块
    </description>

    <dependencies>

        <!-- Spring Web -->
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-webmvc</artifactId>
        </dependency>

        <!-- Project Api System -->
        <dependency>
            <groupId>com.project</groupId>
            <artifactId>project-api-system</artifactId>
        </dependency>

        <!-- Project Common Redis-->
        <dependency>
            <groupId>com.project</groupId>
            <artifactId>project-common-redis</artifactId>
        </dependency>
        <dependency>
            <groupId>tk.mybatis</groupId>
            <artifactId>mapper-spring</artifactId>
            <version>4.2.2</version>
            <scope>compile</scope>
        </dependency>

    </dependencies>

</project>
