<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <groupId>com.project</groupId>
        <artifactId>project-common</artifactId>
        <version>3.3.0</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>project-common-dict</artifactId>

    <description>
        project-common-dict数据字典公共方法
    </description>

    <dependencies>

        <dependency>
            <groupId>com.project</groupId>
            <artifactId>project-api-system</artifactId>
        </dependency>

        <!-- SpringBoot Boot Redis -->
        <dependency>
            <groupId>com.project</groupId>
            <artifactId>project-common-redis</artifactId>
        </dependency>

        <!-- Project Common Core-->
        <dependency>
            <groupId>com.project</groupId>
            <artifactId>project-common-core</artifactId>
        </dependency>

    </dependencies>
</project>
